# jeometry

./: .gitignore  COMPLIANCE.yaml  pom.xml  version-rules.xml
.github/workflows/: default.yml  maven.yml  release-tag.yml  tag-build.yml
jeometry-bom/: pom.xml
jeometry-common/: pom.xml
jeometry-common/src/main/java/org/jeometry/common/collection/collection/: AbstractDelegatingCollection.java  RefreshableCollection.java
jeometry-common/src/main/java/org/jeometry/common/collection/list/: AbstractDelegatingList.java  AbstractRefreshableList.java  RefreshableList.java  SupplierRefreshableList.java
jeometry-common/src/main/java/org/jeometry/common/collection/map/: AbstractDelegatingMap.java  AbstractRefreshableMap.java  LazyLambdaMap.java  RefreshableMap.java  SupplierRefreshableMap.java
jeometry-common/src/main/java/org/jeometry/common/collection/set/: AbstractDelegatingSet.java  AbstractRefreshableSet.java  RefreshableSet.java  SupplierRefreshableSet.java
jeometry-common/src/main/java/org/jeometry/common/compare/: CompareUtil.java
jeometry-common/src/main/java/org/jeometry/common/data/identifier/: Identifier.java  UuidIdentifier.java
jeometry-common/src/main/java/org/jeometry/common/data/refresh/: AbstractRefreshableValue.java  ExpireSupplierRefreshableValue.java  Refreshable.java  RefreshableValue.java  RefreshableValueHolder.java  SupplierRefreshableValue.java  SupplierRefreshableValueHolder.java  SupplierWeakRefreshableValueHolder.java
jeometry-common/src/main/java/org/jeometry/common/data/type/: BigDecimalDataType.java  CollectionDataType.java  DataType.java  DataTypeProxy.java  DataTypeValueFactory.java  DataTypes.java  ListDataType.java  UnsignedByteDataType.java
jeometry-common/src/main/java/org/jeometry/common/date/: Dates.java
jeometry-common/src/main/java/org/jeometry/common/exception/: Exceptions.java
jeometry-common/src/main/java/org/jeometry/common/io/: FileNameProxy.java  FileProxy.java
jeometry-common/src/main/java/org/jeometry/common/logging/: Logs.java
jeometry-common/src/main/java/org/jeometry/common/math/: Angle.java  MathUtil.java
jeometry-coordinatesystem/: pom.xml
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/model/: ProjectionParameterNames.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/model/systems/: EpsgCoordinateSystems.java
jeometry-coordinatesystem/src/main/java/org/jeometry/coordinatesystem/util/: DigestInputStream.java  DigestOutputStream.java  DigestReadableByteChannel.java  Md5.java  MessageDigestProxy.java
